@import "../../../styles/Confing";

.Container{
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 450px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  //background-color: rgba(66, 72, 144, 0.3);

  background-image: linear-gradient(to right, rgba(69, 44, 146, 0.9) 0%, rgba(50, 44, 130, 0.9) 100%);
  box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 15px -3px, rgba(11, 4, 127, 0.6) 0px 4px 6px -2px;
  padding:20px;
  gap:0.7rem;
}

.CardName{
  font-size: 24px;
  text-align: center;
  padding: 0 5px;
  color: $color-primary;
}

.Layout{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 6.5fr 2fr;
  width: 100%;
  height: inherit;
  border: 1px solid rgba(33, 27, 72, 0.7);

  border-radius: 5px;
}

.Header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-bottom: 1px solid rgba(33, 27, 72, 0.7);
}

.Middle{
  display: flex;
  width: 100%;
  height: 250px;
  overflow: hidden;
  text-align:justify;
  text-justify:inter-word;
  padding:10px;
}
.TitleInput{
  display: flex;
  padding:5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: rgba(255,255,255,0.4);
  background-color: transparent;
}



.TextInput{
  width: 100%;
  height: 100%;
  display: flex;
  padding:5px;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: rgba(255,255,255,0.4);
  background-color: transparent;
  text-align: start;
}

.Bottom{
  display: grid;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  gap:0.5rem;
  grid-template-columns: 8fr 2fr;
}