@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 650px;
  height: 650px;
  width: 100%;
  padding: 30px;
}

.Foot {
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
}
.Foot span {
  border: 1px solid black;
}

.FooterLayout {
  display: grid;
  width: 100%;
  height: 450px;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 8fr;
  place-items: center;
}

.FooterCard {
  display: flex;
  top: 300px;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
}

.Card {
  display: grid;
  grid-template-columns: auto 5fr 1fr;
  place-items: center;
  align-items: center;
  padding: 50px;
  width: 100%;
  height: 100%;
  gap: 2rem;
  background-image: linear-gradient(to right, rgba(69, 44, 146, 0.9) 0%, rgba(50, 44, 130, 0.9) 100%);
  box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 15px -3px, rgba(11, 4, 127, 0.6) 0px 4px 6px -2px;
  border-radius: 10px;
  margin-bottom: 200px;
  place-content: center;
}
.Card span {
  font-size: 36px;
  width: 100%;
  height: 100%;
}
.Card .SubscribeButton {
  padding: 10px;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.TableContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
.TableContainer table {
  border-spacing: 130px 10px;
  border-collapse: separate;
}
.TableContainer th {
  width: 150px;
  height: 30px;
  font-size: 28px;
  text-align: center;
  font-weight: bolder;
  color: #6c63ff;
}
.TableContainer td {
  width: 150px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}

/*# sourceMappingURL=Footer.module.css.map */
