@import "../../styles/Confing";


.Container{
  display: flex;
  //grid-template-columns: 1fr;
  //grid-template-rows: auto;
  width: 100vw;
  height: 100%;
  max-height: 100%;
  padding-top: 80px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
}

.top{
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 520px;
  min-height: 520px;
  width: 100vw;
  margin-bottom: 100px;

}

.topDivider{
  display: flex;
  justify-content: center;
  align-items: center;
  background: $color-bg1;
  width: 100vw;
  height: 320px;
}

.middle{
  display: flex;
  --mask:
          radial-gradient(4.00px at 50% 4.00px,#000 99%,#0000 101%) calc(50% - 8px) 0/16px 51% repeat-x,
          radial-gradient(4.00px at 50% 0px,#0000 99%,#000 101%) 50% 4px/16px calc(51% - 4px) repeat-x,
          radial-gradient(4.00px at 50% calc(100% - 4.00px),#000 99%,#0000 101%) calc(50% - 8px) 100%/16px 51% repeat-x,
          radial-gradient(4.00px at 50% calc(100% + 0.00px),#0000 99%,#000 101%) 50% calc(100% - 4px)/16px calc(51% - 4px) repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);

  height: 100%;
  background: $color-bg1;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 770px;
  max-height: 770px;
}

.bottom{
  display: flex;
  height: 100%;
  width: 100%;
  min-height: 770px;
  max-height: 770px;
}

.Footer{
  display: flex;
  background-color: $color-bg1;
  height: 100%;
  width: 100%;
  max-height: 520px;
  min-height: 520px;

}