@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
.Container {
  display: flex;
  width: 100vw;
  height: 100%;
  max-height: 100%;
  padding-top: 80px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 520px;
  min-height: 520px;
  width: 100vw;
  margin-bottom: 100px;
}

.topDivider {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2e3267;
  width: 100vw;
  height: 320px;
}

.middle {
  display: flex;
  --mask:
          radial-gradient(4.00px at 50% 4.00px,#000 99%,#0000 101%) calc(50% - 8px) 0/16px 51% repeat-x,
          radial-gradient(4.00px at 50% 0px,#0000 99%,#000 101%) 50% 4px/16px calc(51% - 4px) repeat-x,
          radial-gradient(4.00px at 50% calc(100% - 4.00px),#000 99%,#0000 101%) calc(50% - 8px) 100%/16px 51% repeat-x,
          radial-gradient(4.00px at 50% calc(100% + 0.00px),#0000 99%,#000 101%) 50% calc(100% - 4px)/16px calc(51% - 4px) repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  height: 100%;
  background: #2e3267;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 770px;
  max-height: 770px;
}

.bottom {
  display: grid;
  padding: 70px 150px;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  place-content: center;
  height: 100%;
  width: 1440px;
  gap: 1rem;
  min-height: 870px;
  max-height: 870px;
}

.Footer {
  display: flex;
  background-color: #2e3267;
  height: 100%;
  width: 100%;
  max-height: 520px;
  min-height: 520px;
}

/*# sourceMappingURL=MainPage.module.css.map */
